play.http.secret.key="HKVoNtKacvYuWbs_Wg>sTU157csQWzFtddCp[vslJSm=MXy/]Q58Z<giXBTOi?EA"
# https://www.playframework.com/documentation/latest/Configuration
play.filters.disabled+=play.filters.hosts.AllowedHostsFilter
play.filters.disabled+=play.filters.csrf.CSRFFilter
play.filters.disabled+=play.filters.headers.SecurityHeadersFilter
